# -3-0

./: README.md
HC_manage_v1/sys/: pom.xml
HC_manage_v1/sys/doc/: dev.sql
HC_manage_v1/sys_api/: pom.xml
HC_manage_v1/sys_api/src/main/java/com/hc/sys/api/: SpringbootApplicatin.java  TestController.java
HC_manage_v1/sys_api/src/main/java/com/hc/sys/api/config/: Init.java
HC_manage_v1/sys_api/src/main/java/com/hc/sys/api/dye/: ColorantController.java  DyeColorController.java  DyeController.java  DyeGroupController.java  DyeManufacturerController.java  DyeTypeController.java  DyeingTankManufacturerController.java  IIIuminantController.java  llluminantobserverxyzController.java  llluminantrelativeenergydistributionController.java  llluminantwhitexyzController.java
HC_manage_v1/sys_api/src/main/java/com/hc/sys/api/formula/: ConcentrationController.java  FormulaController.java  MaterialController.java  MaterialProofingController.java  MaterialTypeController.java  TechnologyController.java
HC_manage_v1/sys_api/src/main/java/com/hc/sys/api/manage/: MenuController.java  OperatorController.java  RoleController.java  RoleMenuController.java
HC_manage_v1/sys_api/src/main/java/com/hc/sys/api/redisController/: RedisController.java
HC_manage_v1/sys_api/src/main/resources/: application.yml  applicationConfig.xml  initMessage.txt  logback-spring.xml
HC_manage_v1/sys_api/src/main/resources/spring/: logback-spring1.xml  spring-base.xml  spring-datasource.xml  spring-redis.xml
HC_manage_v1/sys_common/: pom.xml
HC_manage_v1/sys_common/src/main/java/com/hc/sys/common/cache/: RedisCacheUtil.java
HC_manage_v1/sys_common/src/main/java/com/hc/sys/common/config/: CaptchaHelper.java  Kaptcha.java
HC_manage_v1/sys_common/src/main/java/com/hc/sys/common/dao/: BaseDao.java
HC_manage_v1/sys_common/src/main/java/com/hc/sys/common/dao/jpa/: BaseDaoImpl.java
HC_manage_v1/sys_common/src/main/java/com/hc/sys/common/entity/: AngleIdPkEntity.java  BaseEntity.java  LongPKEntity.java  LongPKNoneEntity.java  PrimaryKeyAndFormulaID.java  PrimaryKeyAngleAndIlluminant.java  PrimaryKeyIdAndWaveLengthIdPkEntity.java  StringPKEntity.java
HC_manage_v1/sys_common/src/main/java/com/hc/sys/common/exception/: BusinessException.java  NoRollBackException.java  VersionControlException.java
HC_manage_v1/sys_common/src/main/java/com/hc/sys/common/form/: Result.java  ResultEntity.java
HC_manage_v1/sys_common/src/main/java/com/hc/sys/common/model/jpa/: OrderFilter.java  Page.java  PageDataList.java  QueryParam.java  SearchFilter.java
HC_manage_v1/sys_common/src/main/java/com/hc/sys/common/util/: AjaxUtil.java  BeanUtilCommon.java  ByteDoubleTool.java  FreemarkerUtil.java  WebUtils.java
HC_manage_v1/sys_common/src/main/java/com/hc/sys/common/util/calculate/: BigDecimalUtil.java
HC_manage_v1/sys_common/src/main/java/com/hc/sys/common/util/codeGenerate/: CodeGen.java  GenerateUtil.java  HibernateCodeGenerate.java
HC_manage_v1/sys_common/src/main/java/com/hc/sys/common/util/date/: DateUtil.java
HC_manage_v1/sys_common/src/main/java/com/hc/sys/common/util/encrypt/: AES256Util.java  MD5.java
HC_manage_v1/sys_common/src/main/java/com/hc/sys/common/util/http/: HttpPostUtil.java  RequestUtil.java  UtilHttp.java
HC_manage_v1/sys_common/src/main/java/com/hc/sys/common/util/json/: JSON.java  JsonUtil.java
HC_manage_v1/sys_common/src/main/java/com/hc/sys/common/util/log/: LogUtil.java
HC_manage_v1/sys_core/: pom.xml
HC_manage_v1/sys_core/src/test/java/com/hzhc/dyeing/: NettyClientTest.java
HC_manage_v1/sys_core/src/test/java/test/model/protobuf/: TestProto.java
HC_manage_v1/sys_netty/: pom.xml
HC_manage_v1/sys_netty/src/main/java/com/hc/sys/netty/: InitConfig.java
HC_manage_v1/sys_netty/src/main/java/com/hc/sys/netty/ccalculationcolor/: CCalculationColor.java  DBUtilTool.java  LAB.java  LCH.java  SRGB.java  XYZ.java
HC_manage_v1/sys_netty/src/main/java/com/hc/sys/netty/netty/: NettyClient.java  NettyClientHandle.java  NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandle.java  ProtoDecode.java  ProtoEncode.java  ProtoMessage.java
HC_manage_v1/sys_netty/src/main/java/com/hc/sys/netty/nettyService/: FormulaInputService.java  User.java  UserManager.java
HC_manage_v1/sys_netty/src/main/java/com/hc/sys/netty/protobuf/: FormulaProto.java
HC_manage_v1/sys_netty/src/main/java/com/hc/sys/netty/thread/: EventThread.java
doc/SQL文件/: dev.sql
doc/一般日志文件/: logback-spring.xml
doc/测试日志文件/: logback-spring.xml
doc/详细日志文件/: logback-spring.xml
hckj_manage_web_v1/: .project  package-lock.json  package.json
hckj_manage_web_v1/admin/: app.js
hckj_manage_web_v1/admin/controllers/: operator.js  system.js
hckj_manage_web_v1/admin/filters/: session-filter.js
hckj_manage_web_v1/admin/routes/: main.js
hckj_manage_web_v1/admin/tool/: cache.js  ccap.js
hckj_manage_web_v1/admin/views/formula/: formula.ejs
hckj_manage_web_v1/admin/views/main/: index.ejs
hckj_manage_web_v1/admin/views/system/: menu.ejs
hckj_manage_web_v1/base/: formula.js  system.js
hckj_manage_web_v1/env/: env-dev.js
hckj_manage_web_v1/webapp/: app.js  config.js
hckj_manage_web_v1/webapp/controllers/: formula.js  operator.js
hckj_manage_web_v1/webapp/filters/: session-filter.js
hckj_manage_web_v1/webapp/routes/: main.js
hckj_manage_web_v1/webapp/tool/: ccap.js
hckj_manage_web_v1/webapp/views/content/: newsList.ejs  signIn.ejs
hckj_manage_web_v1/webapp/views/formula/: formula.ejs
hckj_manage_web_v1/webapp/views/main/: index.ejs  signIn.ejs  welcome.ejs
hckj_manage_web_v1/webapp/views/system/: editOperator.ejs
hckj_manage_web_v1/webpc/: app.js
hckj_manage_web_v1/webpc/controllers/: operator.js
hckj_manage_web_v1/webpc/routes/: formula.js  main.js
hckj_manage_web_v1/webpc/tool/: ccap.js  fields.js
hckj_manage_web_v1/webpc/views/content/: complainList.ejs  newsEdit.ejs
hckj_manage_web_v1/webpc/views/main/: index.ejs  signIn.ejs  top.ejs
hckj_manage_web_v1/webpc/views/system/: editMenu.ejs  editRole.ejs
(+173 files in other folders)
