<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hc.sys</groupId>
        <artifactId>sys</artifactId>
        <version>1.0.0.0</version>
        <relativePath>../sys/pom.xml</relativePath>
    </parent>

    <artifactId>sys_api</artifactId>
    <name>sys_api</name>
    <version>1.0.0.0</version>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>com.hc.sys</groupId>
            <artifactId>sys_core</artifactId>
            <version>1.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hc.sys</groupId>
            <artifactId>sys_common</artifactId>
            <version>1.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hc.sys</groupId>
            <artifactId>sys_netty</artifactId>
            <version>1.0.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
